110111111111911111119. pamm-1911. 1111

elligi cibem ‘⁶ cui septem jugera non effcnt satis.'’ Haec cu·
lem merfitra plebi post certios reges nffignata est. Columella

I. 3. 10. Valerius Max. IV. 5. 5. Frontinus Strateg. IV.
3.12. Aurelius vietor. De Viris lllustrib. XXXIII. 5.

194. F. A] Plutarchus Catone Maj. p. 337. A. Cicero
Off· ll· 21. De 8911961. 12. Plinius Hist. Nat. XIX. 26. 4.
Valerius Max. IV. 3. 5. Athenaeus, ex Megacle, X. p.
419. A. At Fabricio tribuit Frontinus IV. 3. 2.

194. F. I'AIUI' phorimon] Haec deinceps ex Via
Pyrrhi desumta sunt.

194. F. 11.] In Vita Pprrhi p. 398. A.

194. F. 6.] Indidem p. 395. E.

p. 19511. 72] Indidem p. 396. A.

195. A. 8] Indidem p. 396. Β. Valerius Max. VI.
5. 1. Gellins III. 8. Frontinus IV. 4. 2.

195. B. ε’.] Indidem p. 396. D.

195. C. ΦΑΒΙΟΥ anluor. α’.] Ex Vita Fabii Ma·
ximi p. 177. A, B.

195. C. [A] Indidem p. 179. A, B. qui Iocus ex hoe
supplendus est in dieto Fabii -ἔφη, μᾶλλον τοῦ Musula φο·
Seium τὴν εὐτυχίαν· ubi excidit sequens pars ἢτὴν ἀτυχίαν.
181. Β, C.

195. D. γ’.] Indidem p. 185. A—C. ‘

195. E. 1.] Indidem p. 186. A—C. Valerius Max.
VIl. 3. 7. Frontinus IV. 7. 36. Aurelius vietor. De vir.
Illust. XLIII. 5. De Marcello fimile narrat, in ejus Vita
Plutarchus p. 303. et Livius XXIII. 15. 16.

195. F. e] In Vita Fabii Maximi p. 187.A—C. Li-
vius XXVII. 16.

195. F. 52] Indidem p. 187. E. ubi perperam Λούκιος
legitur pro Λίέιος, ut jam monuit Sigonius ad Livium
XXIV. 20. Meminit etiam Cicero De Orat. II. 67. De
senen. 4.

p. 196. A. ξ’.] Indidem p. 188. A, Β. unde hoc loco
pro προῄει legendum προσῄει. Meminit ctiam Livius XXIV.
44. Valerius Maximus 11. 2. 4. Gellius 11. uerecundia
Quadrigano.

196. Β. immerso} ΤΟΥ ΠΡΕΣΒΥΤΕΡΟΥ.] Et haec

 

