194 1). W. ANIMADV. IN PLUTARCHI

Numa p. 77. D. Pericle 165. Ι). Dion. 966. D Anto
p. 1034. D. Hierocles ap. Stob. 4141510. Antipater
p. 417. 49. Musonius p. 414 in eodem argumento: μο-
γᾶλη 7111711 p ybrpr5ur'tr8p6re, 4161111116 rriro το gripor ἄλλ
ritu τοῦτο ἱκανὸν τῷ γαμοῦντι, δὴδ nou δι’χα’ papo γίνοιτ’ ουν 111141.-
πλεκσμενων ἄλλους, ὥσπερ κο14 τοὶ ζῶα συμπλέκετας 11116186 δὲ ir
7614117 πάντως nup-iim& rt 11114 ‘8 κηδεμονίαν ἄνδςδς οὲ γυναικὸς-
περ) &infinum Frequentiffimum est συνοικεῖν, modo p.
142. A. Vit. p. 4. D. 8. F. 13.B. 18. Β. 30. A. 40. E.
165. B. D. 1711. 238.E. 156. Β. 159. Β. 1971). 316.
C. 335. D. 385.B. 449. D. 481.Α. 505. A. 545.Β. 623.
A. 648. E, F. 711. E. 711. C. 771. A. 778. F. 794. A.
814. D. 853.A. 875. C. 894. E. 907.E. 920.C. 955. F.
959. Β. 960. C. D. F. 969. B. 987. A. Sic συνοικίζειν τιν)
γοναῖκα, despondere cui uxorem. Vit. 473. Β. 481. Β. 583.
D. 641. C. 6622 C. 805. A. 955. D, E. 956. B: 01 re·
stituendum pro vitioso συνοικεῖν 158. Ε. et 800. C.

p. 143. A. ὀῬωμαῖος νομοθέτης ἐκῶλομ] Apud Stob. 16.

Plutarchus Quaest. Rom. VII. p. 265. E: in hujus Legis
cauffam inquirit, Διιδ ri δῶρον λαθεῖν ἀνδρὶ παρὰ γυναικὸς, no)
γυναικὶ παρὰ ἀνδςδς irruimus. Ulpianus L. 1. De Donatio-
nibus inter Virum ot Uxorem, Digest. XXIV. 1. Brisso-
nius De Ritu Nupt. p. 302.
- 143. A. Ἐν Λέσῑει τῆς nstin] Sumfit hinc Hieronymus
Adr. Jovinian. I. 38. A: In chn', urbe νίεννιὲὸασῖισνσ, poſsin
in solitudine, moris (fl, nt nums altera die fhcrum ollam nm-
tuum postulet. cni illo statim negat, 111 scias (f. sciat) illud
verum effi Terentii, qnod considio ambigue extulit: Quid est
l‘oc? omnes socrus oderunt nurus. Comici estin Hecyra II.
1. 4.

143. C. Horti γὰρ καὶ ri ονιςεῦειν δοκεῖν muzirim] Seneca
Ep. ln. p. 6: Fidelem Ji putaveris facies: et hoc dintum
et nostrum locum annotavit Gatakerus ad Marc. Anto·
nin. Ι. 15. p. 18. E. Hao animadverfione expediendus est
Plutarchus in Cicerone p. 869. E: πολλοῖς δὲ τᾶν μετέχειν
δοκῦντοον τῆς συνωμοσίας διαλεγόμενος κρύφα, '8 πιςεῦων, ἔγνω τὴν
πρὸς τός ξένυς κοινολογίαν· ubi legendum 11111ιςεύεινδοκῶν,111

narruo'prrop, vel σιςευόμενος τῷ πιςεύειν δοκεῖν.

 

