01811111.ηο1110111111 1111117141. 010 .

1115. Β. 1126. Ε. et fimiliter Vn. 1021. Ε. 11199 ‘A 7111-
119111, philosophice ratio, Opp. Mor. 82. F. Vit. 963. C.
965. Α. ln his memoratis locis, λόγος habet adjunDam
rin aliquam rationis, quae distinguitur ab 8379, 1911ξο, opere
11181021, ut usus et 10110, vulgo 1111νὶ0 et praxis oppo-
nuntur, atque ita diserte in presente 1000 est: 110111 11
1111111011 levatio vitiorum reipsa, sequetur, ut nulla 10110
ac theoria progreffionis conscientiam tueri ae demonstrare
poffit: atque ita λόγος compluribus in locis opponitur

7710311111, et σςάξι, aaroni, Opp. Mor. 79. F. 81. A. 83.
E· 84. A. 86. A. 137. Ε. 172. C, D. Vit. 305. D. 2⁰5⁶.
ζειν 11, in disputatione ac doHrinae sententia quid retinere, tu·
tri, 11011 tollere: fic De Stoic. Repugn. p. 1040. C: τοὺς
1721131101 μὴ τέλος, τιθεμίνες τὴν ἡδονὴν, ἑνδέχπῳ σώζειν ua)
111111010611111 119910· voluptatem nrm finem, sed bonum effi
flatuum, licet servare ac retinere jrfiitiam. 1042. A: 0111111-

rar 1ςντῆνένευ τῆς δικαιοσύνης σώζεθη νομίζε. Adv. 81010.
p. 1070. D r 11 μέν τις Adeon. τὴν ἡδονὴν τέλος, 01111 011119 σώ-
ξεθιη τὸ δίκαιον. 1084. A. 0171007 xor) 1129111111ξο7 τὰς αὐξήσας.
Neque 8111111007, meliorem fieri, rarioris 1100 elegantioris
est usus. Plutarchus iterum posuit 111 1100 libro p. 85. C 1
11171 βελτνυμένῳ 1111809 Sympos. Vll. p. 702. Β. τῆς βε).-
τιῶσεως. Η1010010100111111011111. inAur. carm. p. 20: de
demonum genere, 1611 προκοπῇ 8110111811 ἐξ ἀνθρώπω· neque
prpfcelu ιι· bumana conditione in meliorem evehitur. Cle·
mens Alexandr. stromat. Vl-I. p. 700. D. Ι9111009111 ψυχῆς
Anamari· et p. 701. A. βελτνωτνκὴν ἐνδεικνύμενος θεωρίαν.
Philoni ,11111100 frequens: v. 0. 8111101807 p. 23. A. 76. D.
1081). 135. D. 165. Ε. 171. D. 188. C. 212. C. 292.
0151019104100 440· 0 151· E· 474·C· 538·
C. 539. Β. 581.B. 589.C. 590.D. 600. 1). 606. Α. 612.
C. 653. A. 664. Β. Ε. 685. D. 746. C. 809. D. 873. Ε.
880.Α. 889.B. 993. B. 999. 0. 104811. 1056.Α. 1075.
0. F ragm. p. 656: nee minus 81111009, p. 23. Ε. 29. A.
122. D. 132. Α. 139. Ε. 149. E. 150. A. edit. Mang. p.
185. 211. B. 352. A. 353. B. 387. Α. 419. D. 537. Β.
5741). 6621). 7078. 760. Ε.838. Β. 848. Β. 853.C.
17511. 904. D. 9101). 928. E. 937.C. 950. C. 998. D.

 

