11³4 uw. ANIMADV. IN PLUTARCHI ··

brutum. Auuor Polybius leget. XCII. in edit. Schweigb'.
XXIX. 11. Cicero Philipp. VIII. 8. livius XLV. 12.-
Juliinus XXXIV. 3. Appianus Syria LXVI. Valesius
Max.v1.4. 3. Velleius Pet. I. 1,0. Plin. H. N. XXXIII.
11 3 ibique citati ab Harduino.
p. 203. A. ΛΕΥΚΟΥΛΛΟΥ. αἲ] ln Vna Luculli p. 5¹0·

103111] Ibidem uberim et aliis verbis initio: p.
510. D, E. 5¹¹· A-E.
· 203. Β. ΓΝΑΙΟΓ nourrffltrr. α’.] ln Vit. Pompeii,
paulo aliis verbis p. 619. B. 629. D. de populi erge eum
11111010, 01 odio in patrem: studium et bellum pro Syru
susceptum, in eamque rem dicium p. 621. Β. Ρ10 Γναῖος,
Vols. et Harl. dant Μάγνος.

203. C. 1.] Indidem p. 621. B.

203. D. ⁶72] Mamertinos quoque 1101111111Ρ1111111011111
Reip. Ger. Praecept. p. 815. A: Hirmas, in Vita 10111-
peii p. 623. F. quum paulo antea 1111111101 tremebas

frustra juril'diiiioncm Pompeii recusaffez unde fortaffe iu
(luobus prioribus Iocis Mamertini pro Himaeis 01111110·
runt. Nam Cicero in eadem historia Verrin. II.46. Sthe·

nium et cives ejus Thermitanus perhibet. Atque ita dieii
sunt reliqui llimerenl'es, qui patrisllimera eversa, sedes
in ejus vicinia 01 urbem constituerunt 'l‘hennas 1111110-
renles: teste eodem Verrin. II. 35: cui adhibeantur Pb.
Cluverius Sicilia Antiqua. p. 280-283. J. Ph. Dorvillius
in Siculis p. 83.

203. D. 1.] ln Vita Pompeii p. 624. C-E.

203. Ε. εἲ] Indidem p. 625. C-626. A. Breviter iu
Reip. Ger. Praecept. p. 804. E, F.

203. F. 52] In Vita Pornpeii p. 626. B.

203. F. ξ’.] indidem p. 630. Α, Β. Gellii nomen au·
&oritarum historiae habet: de qun cuniulatus Pighius An-
nei. Magistr. Rorn. A. U. DCLXXXIII. Corrigendum
etiam lp' ο1ς ἒςρατεύσαντο, sub quibus inperatoribus meru·
iffiut .· 11111101 ὑπ’ ἐμαυτῷ. Ita usurpetur haec (110110 111
1000 gemino Plutarchi modo citat0, et alibi frequenter 111
Vide. v. c. p. 129. D: tini dsxrirsrpr Ils5epiqr Tsiiprqu 532.

 

