814 n.w.An11MAnv.m PLUTARCHI

1111111111 nd p. 69. 1¹2: dieo firtoffo 3 liquidem et volgatum
lubet aliquam speciem, 9111 se tuentur, quod 1111 superiore
disputatione p. 114. D. instituta didtrunell de cupiditati-
bn· non solnm severitate et imperio coercendo, sed etiarn
11111111 indulgentiaque ducendis etad rationem mode·
1111111111 quamquam et hoc-jem fignifinntnr Verbo κατι-
quirem ut 111111 disputationis pern polite in coercendis
cupiditatibus hic fine mentione pretermittam, fi κηλοῦμεν
retineamur. Hujus vir Verbi propria est in deliniendo per
anditum animo 01111111 et orationis suavitate: tralata do
omni rarione demulcendi per voluptatem enimi. Exem-
plo, in primic Plumohee, haec apud ipsum cognoscentem
Opp. Mor. p. 161. Ε. 163. C. 397. A. 704. F. 746. A.
874. B. 9611110191). 1111711111. 349. Ε. 3718.
78711. 810. D. 861. C. 911. Β. 93911. 987. B. Plato
p. ⁶⁶4 D. 673. D. 647. D. Aristiden T. 11. p. 408. Cro·
terum et Tempus potiue Imperfestum quom Prresene,
hoie loco convenit, ut facile offendar Reilkio ponenti len·
>adpo aad xampadopn: ar non ilem deinceps 11111 rr xp)
mutanti 111 oilie ἄλλο xpi·

131. D. 1111117 lu 8117111 λιλυμίνῃ] Sic una Xylandrea
editio, reliquie 1111171111, nec ex libris scriptis 1111111111-
1101111111 Men. et Reissr. noluerunt 11111μῦ11141 111111-

. 71117 potest intelligi subaudiendo γαςρὶ ex proximo. Com·

parationem notavimus p. 37. C.

· 131. D. Κάτων] Plutarchus Apophthegm. p. 198. D:
Κάτων l xptoir‘errpof 11 τῷ δήμῳ τῆς domim 1111 πολυτελείας
1111111167ιινος 11111,“Ωςχαλπ11 171 λίγειν exple ’711ςὲ711 niro μὴ
1771111· ubi 1111 notavimus item in Vite Catonia p. 340. A.
De Esu Cam. 996. D.

131. E. σύκων rol ξηρὰ] Dioscorides Ι. 183: Σόκα-ξηςᾶ,
17171μα,81771111τ11111,11119111ιῶ1171, εὐκοίλια, 1111111111 7111711111-
σμοῑς ςομάχυ καὶ κο1λ1ας. Plinius Xilssl. 63: 811111βεὶβο-
mochum Iaedunl: gutluri et faucibus nmgnificr utiles. Na·
lura his excalfaciendi. De hac proprietate Hippocraten
Diem-11. p. 360: 111 ξηςὰ onina 11110σῶ111, 111χ117711κᾶδί.
Celsus ll. 17.

131. Ε. μηδεμιᾶς 1701111817 σαςκοφαγῖας] Ergo illam car·

 

