554 D. W ANIMADV. IN PLUTARCHI LlB.

1001.·A. 1047. B. 1058. B. 1063. 0. 1111. Ε. 1149. C.
Fragm. 651. 670.

7 5. A. nitas.. Σενεκίων] C. Sossrus Senecio, 191111111-
jnnum Caesarem, tertium vel quartum sub eo Consul suit:
. ,9111 de quaestione videatur Tillemontius in Historia Impe-
ratorum T. 11. p. 80. et 111. Praeter hunc librum Plutar-
chus ei inscripsit Symposracorum libros, que de causs'a iu
iis subinde viri nornen appellationcmque posuit, v. c. p.
612. C, D, Ε. 611. C. 629. C, Ι). 635. Ε. 636. Ε. 644.
Ε. 6661). 673. C. 686. A. 697. C. 716.B. 748. D: vi-
tas etiam quasdam parallelas, Thesei et Romuli p. 1. A:
Demosthenis et Ciceronis p. 846. B: Diouis ct Bruti p.
- 75. Β. Μολιὸδὶς niet] Hinc retulit Erasmus in Adngium,
Eadem perpuri trutina, p. 1111. Ex Tragico quopiam sunr-
tum putat H. Stephanus Appendice ad Thes. L. Gr. p.
1467: nce repugno. Unus Mosc. (11171616ςό1. '

75. C. ἁπολεπῙέον] statuendum, relinquendum, 1611613611-
dum: frequens hac significatione Plutarcho καταλείπειν τν
de philosophis, qui aliquid aiunt et statuunt, non tollunt.
Opp. Mor. p. 370. F. 419. A. 560. F. 716. Ε. 718. Β.
746. D. 881. Ι). 907. C. 922.D. 947. Ε. 948. A. 1663.
Ε. 1034. 0. 1638. D. 1639. 0. 1646. Ι), Ε. 164111.
1643. D. 1046. D. 1659. Ε. 1079. A. E. 1686. A. 1681.
0. 1084. B. 1088. A. D. 1092. B. 1096. Ε. 1111.Β.
1110. C. 1113. D. 1116. A. 1119. E, F. 1116. B. Sic
et Latirn relinquere: Lucretius V. 1138. Α1111ο1 ad Hc·
renn. 11. 19. Hoc 1666 habet C. et Venetus asecunda
manu ὑποληπῙίονι Coll. Mutet. ἇτοληπῑέονι Mez. etv. ὑπο-
Amison.

75. D. Anapi] Hoc quamvis praeponendum priori ἀκα-
ςῆ, tamen postponendum illi a Xyl. et Mcz. prodito ἐν
ἀκαρεῖ, quodque recepissem, 11 alius codex 1116611161, quip-
pe magis ab usu commendatum, v. c. 1118111111 p.
186. 61 consrnnatum exemplis a P. Wcss'clingio nd Dio·
dor. sic. T. 1. p. 198. Nec tamen deest alteri tcstiruo-
nium: v. c. Plutarchi, mox F. cx cod. Veneto, etin Ser·
torio p. 576. B: ἁκαςεῖ sai σὺν sistri 1619, punslo tcntporr's ct

 

