· mn u.W.tN1urtuv.1NcmTAucm

fuit 1.(1. 1103. decimoquinto: Velleius Put. 1131
Exclusi ab Heraclidis Orestis liberi, jadaiiqae 111111 variis ca·
fiius, tumsaevitia meris, quintodecimo anno sedem cepere circa
Lesbum irfidem. Ubi Ruhukcniuo noster: Lipstar alind
agebat, eum negaret 11111111 se 6118611111 habere de Lesbo ab
orestis liberis occupate. Pindarum, Strabonem, Pausaniam, ·
Athenaeus, alios, tester citat Barbam, haud vulgari errr-
ditione de hae colonia disputans, ad Ouid. Ep. VIII. p. 370.-

163. D. traham] Sic et Harl. 1. 2.

163. D. ’1111111 wipo] Harl. 1. ut 6111161, preter Ste-
phaniunam et 1161111111 editionem, libri, 11 1111111111 Hori.
1. mrim. ln 1161111 Ν61111616 Ε116111111611111 perpe·
1111 atroque iegitur pro atraque.

163. D. 115 eim] Pcrririgntr 1611161111 1111116111, cui
quin hrec congruent, nemo dubitet, qui rel primis 1111111
historiam philosophice attigerit, v'ei 8111161111 inspexerit
1. 6. Et noo aliquando de hoc Plutarchi 1000 diximus 11
Disput. De Piacito immortalitatis Seu. 1. p. 8.

163. Ε. ψυχῆς γὰρ ὄργανον ri arip«, iroi iiiinxi] Ne<
que 1166 abhorret 1 Thaletis ratione. cognatio cum Plut-
archi 1166111111 cognoscitur ex geminis hujus seutentiior
v. 6. De Pythire 0116. p. 404. B: -66μ1 pir ὄςγᾶιοις
χρῆτσᾼ πολλοῖς, αὐτῷ ii 1631611613(ὴῂ pigras τοῖς σώματος·
ψυχὴ ii ὄργανον θεοῦ γέγονε. Dese& Orac. p. 436. F. 437.
D: uhi 1111 dabimus: et cognatio curn Platonica ratione
apparot ex Quaest. Plat. VII. p. 1006. D. quam notavit
Gutakerus ad M. Ant. X. 1111. p. 316. a. A. Hinc ct 11111,
certe Stoicis congruit: v. 6. Seneca Epist. XXXI: Quid
aiired voees (animum retium, 66111111, magnum) 1111131611
deum in bumana corpore hospitantem? Epiiietus Differt. 11.

8. p. 206. ubi vid. Uptonus. Et olio modo 116ῐηὶ161111-
cuntur ὅςγαναι 1. 6. Xenophonti Cyropaed. V. 3. 47: i ii
φηγὸς-1161114 τῶν ὑφ’ 16111 ἣγεμ1161 rei 11611116, οἷς breim
irio ω’πῷ ὀργάνοις mitia. Ciceroni Divers. Ep. XI. 14:
ὄργανον enim erat mmm senatus. Sic Porphyrius De Abstin.
l. 431 κώασκώίιμενος 'i ὥς (τὸ σῶμα) iprum ipyoioo 1111111
«gis τὰς δυνᾶμς τῆς ψυχῆς. Ρ1111116111111 Mario p. 4² 5. Cr·

 

