INsTmJ‘rA LacoNch. pedae-caat.. 2202
phonterrs fons Rep. Laced. 11. 14. cui adhibeatur AElia-

nuo Var. Hist. 111.10. 22. Cragius 111. 8. 11. p. 3ο2. et
nostrap.11.F. · ,

237. C. η’.] Haeo videtur singularia esse hujus instituti
2222222123 quippe quam 1222122222 apponit 02231222 111, 7 6.
Ρ· 273· ·
237, C. θ’ ,3 Conflatum videtur ex mentione flagrationie
in ina Lycurgi p. 51 Bt' et finili poena celibum de qua
0223122111. 4. 1. etnot ridintuap. 227. F. ιδ’, · ·

237. Dra ί,] Ι)2 1222 argumento Xenophon Rep. Iaced.
111.2*3 Plutarchus sn'prap. 23211. 31.(12231222 111.

237. D. ια ’.3 EXenophonte Rep. Laced. VI. 2. nota·
vite't'CragiuslII. 7. 8.

237, Ε ιβ’. ] Partim cx Vita' Lycurgi p. 50. E. 22 Xe·
no‘piionte ¹Rep. Laced. 119 ⁴

237. Ε. ιγ ,3 Apparet temeritas compilatoris, compa·
raado'i'oco in Vita· Lycurgi p. 5ο.1·“. Nam ἔργον σιτοδείας
322332ιῇ negotium parcum penuria cibi, diffio est curn pu·
tida, tum contraria argumento prasenti: et in 1122213-
curgi l. c. ita legitur: γλιχςόι γὰρ αὐτοῖς ἐςι 8212231223
δι’ aaran ἀμυνόμενοι τὴν iudam, ἀναγκάζωνται( τολμᾷν καί nataq-
γὸι· καί τοῦτο pit ipyot τῆς ὀλιγοσιτίαις· 2221323722 δι’ φασι τὴν
τῶν στομάτοιν αὔξησιν. Igitur· qaod Harl. dat oenotrios pro
σιτοδείας, licet speciem ’ρω121111222121212222, tamen noa
magia sanum censendum quam, vel 22112121. σιτοσιτίοις,
vel vulgata teatio. 0222221222- magna pare ,rerum et ver·
borunr petita est ex Xenophonte Rep. Laced. 11. 52 in
ultima parte etiam ex Vita Lycurgr p ..51 A. Pro Asopi·
pat, quod omnes libros occupavit, rea ipsa posttdat inopi·
ρσιι quod Mez. annotavit.

p ,238. A. ιδ’.] Fere adverbum ex tnta Lycurgi p.

238. Α. nst] ’1222 chori ita narrantur in VitassLycurgi
p. 53. B. unde hoc caput descriptum este tum in libro
De Sui Laude p. 544. E: brevi in Proverbiis Zenobii
1. 82.et1)iogenian111.3o. Alia etiarn expromfit Meur-
1221121221. lacon. 11.10. Cragiua 1. 6. p. 45: quo·

4¹¹3

 

