tusnntrra Laconica. pffaas 1-1 1207
0110111 Agidep. 799. F. Athenaeo XIV. p. 636. Ε. De·

creto Spartanorum apud Boethium De Mufical. 1. 81· ⁴
mile animadvertimus de Phrynldep. 84. A. Slgnificat
etiam hujusmodi rem, citharoedi non nominati, Dio Chrys.
Or. XXXII p. 386. Β Pro comparativo ᾰςχα ’κάηιρνν,
malim superlativum, uel pxo'tauir'arct, anfiquffimum, 611111Ι
Veneto: vel αἰςχαίίκάηοηοιν,Ι antiqui moris , studioſsffimum9
utrumque valet in Terpandrumz de quo multa dixit Plut-
archus in libro De Mufica p. 1136-1146.11111111 adhi-
beatur et Fabricius Bibl. Gr. Vol. Ι. p. 234.

238. D. 112] Ex Vita Lycurgi p. 56.,A,-Ba cui adhi-

» beatur Crugius lll.·1.5-9. Meurfius Miscell. Lacon. p.

188. Pythagoreorum fimile institutum condendi mortuas in

myrti, oleae, et populi mgrae soliis, memorat Plinius Hist. ·

Nat. XXXV. 48. a Spartanis proiectum 11111 Dalecam-
pius.

638. 1).1’.]1111111311131ρ.31,6.1111111011-
3111111. 3. 4.· p. 614. ·

638. Ε. κ ’.] Νο111111111111ῳ118. p. 637. 'A.

6381. κα ’.] EXenophontis Rep. Laced 1114 quern
omifit ad hoc institutum Cragiua 111. 3. 5. p. 216.
638. Ε. nd] Ο16311111116..4 paca.- Attigimusp.
63111· · ··
,638 Ε. κβ. cunis 8811ξῆ1] Peculiare esthoc Institu-
1111111 refertur 111 antecedens vocabulum pcigas· 1111111111- ’
dm agros turpe 1161611111 teste Aristotele Polit. 11.7=
et Heraclide De Rep. fragm. p. 504: πωλὸν li γῆν Aac.
lmptoslcts alypii nts'pmu‘ τῆς 8 rimulas 31113111 nasica 1611τῆ·
8113118811·11116111811111161111101111111111111111.111111
tractant Cragius 111 s.3. p··.200 . ,

638. Ε. κγ] De hac utendi communione Xenophon
ch Laced. VI..3 Aristoteles Polit. 11..3

638. F. 8.] Xenophon Rep. Laced. XI. 3. aristote..
les, cujus locum ex Rep. laced. laudat Scholiastes Aristo· ¹
phanis Achsm. 319. Nostrum locum in suos usus adhi-
buiffevidetur AElianus Var. Hist. VI. 6. Alia etiam an·
notavitCragius ΙΙΙ. 6. 6.“ p. 258. Caetommtcv’mgt'puprv
habeut editiones ante Stephanum 11 codices J. von.

4¹¹4

 

