ΑΙ101ἨΤ1111113011101υ pamm-2163. 1110

215 D. 1’.] 1111111111..

215 D. ς’.]Νο11111111171. 190. A. ubi 1111711711ῐί-
buitur.

215. E. 1.] Notavimus p. 1910111111118111171.

215. F. 111] Erat hic Agefilai mon, 1111111111 abitum
prebere, teste quidem Polyoeno 11. 1. 6· Ἀγησὲλαος τοῖς ,
7117111111111111111711111 11111111111171111711711111. Frontinus IV.

7. 16. Scipmm 11118111 deeatur et Kuhnius 1111111111.
1V.21.

ρ.116.Α.ι7Ι.]1.1811111111 1711711111· nec 1711111111·
nere λόγον qudd abest 11 1111111111.. 1171.- Η. 11111111.
voss. Harl. addidit Stephanus ex 11111111111111.
Ροποήιρηὴαδοηῑ 1111111171. quod tedio correxe-
runt in dumi 1201. 11111111. &hutz-duom indeque ste.
71111111,1ο11111 codicibus non discutientibus.

216. A. 11’.] J. Voff. 111111. 11 111111ς [1171111111 durum?-
1111 MoxJ. camd: 11111.λὸ7111.11111111111111171111111.-11
μιν μίλις’ 11111111 adponi, 171111 1111111111. 1311111111 comparat
cum antecedente& Exstat 11 codice Veneto 71131111
1111011111--

1161111] Demetn'o 1181 responsum asperiano id
gaio non 1111111117 111111 Plutarchus Do Garrulit. p.
511. Β. et in Apophth. Lac. p. 233. 1. 11 codicibus Ve-
net. J. Harl. Utriusqudoetate antiquiorhic <est Agis.

-· 11111. 132] 111811111111171111711117107111118111111
1101101 quod 71111111ρο1111 in up* αὐτοῖς· reliqua inde ab.
177 11, aut certe ab 1111 od χρὴ δωμᾶζψ, adjedia effe 111·
unde. Fortasse etiam anumen 111 intelligendum, 1111111 ›J-
711 1171111111 areae m 1111111 proadem, st suma dmsiu
versa [111117 nam 1111711111 pater 111111 summa deorsum ¹ffi
versa3 1811111β11 1111111 contrarium versa sunt, sequitur
111 mmo in 11111111 statum redii 1. Vulgata scriptura 11111
tenda fit ad pervulgatam querelam seniprum de (11111111
seculi (11711111111111,;.111111711111111111, 71711. avis, tulit. 1111
aptiores. 11111 daueros Progenim vitiostorcm, ut est Horti«
tianum 01111. 111. 6111111 est egmgia quidem 1111111111, ·

sed hoc 111 apophthegmata frigida et hebes. .
116. C. “J-i Iocus 1111 eommunia, redditus ilio Euri.
4 Β 4

 

