,11101111111111111111111111011. 111

supra vidimus p. 83. A. 101. A: est et Hippocratis liber
11191 iamim p. 37 5. ed. Foes.

· 129. C. ταῖς τῆς ψυχῆς, 85 φησιν ὅ Πλάτων, trapetum upt-
n...] Haec pleraque Plutarchi sunt verba, qui ex Platone
non nisi ψυχῆς 1119118111 1111111111, quarum laus celebiatur
in tuenda corporis sanitate, sub finem Timaei p. 552. A.

129. C. πνευματικὸν] Videtur effe a librario Christiano,
quiid pro ψυχικὸν supponeret, ex suo scilicet usu hoc pro
corporeo, naturali, illud pro 1111111111, animi attributo acci·
piens. Sane Plutarchus voluit dicere animi morbum, fi
quidem eum corporeo morbo opposuit; itaque debuit di·
cere et dixit ψυχικὸν, ut ioqui solet, v. c. Opp. Mor. p.
102. Β. 524. Ε. 881.Β. 910. Α. 1084. E. 1092.D. 1096.
Ε. 1138. D, E: at πνευματικὸς est spiritale, aAreae partin
attributum, v. c. Opp. Mor. p. 898. D. 899. A. 904. B.
905Β. 9071). 885. D. 978. F. 1118. D. Α

129.(1Η11ςαᾶ111ς] Videatur annotatio adp. 62. B.

·129. C. naptnpio'aoo5] SicOpp. Mor. p. 502. A. 94811.
111111111(Ε1>οῐ1.11199001.νοοεΠ1191’9111111ς.·

129. C. μονότητας] Et philosophis tritum. Adv. Stoic.
p. 1080. C. sequ. Thessalus ap. Galen. Method. IV. 4.
T. X. edit. Chanar.

129. C. 111911181111191111-] Notavimus p. 43. D.

129. D. 1111111 111 φαῦλα nni 111111-] Hujusmodi sunt,
quae Cicero scribit ad Tironem, Epist. ad Div. XVI. 181
valetudo-quid postu! 11, non ignoras: 111119 1111111111, 11191111-
11111119991111,τέ911111, εὐλυσ1ανκοιλῖαως· ubi, 111111101, pro 119·
un legendum 191111 fricationem.

129. D. 1111111111] 91111111 commendatur quidem oppofi·
tione ad πλῆθος, nec tamen ita cst ufitatum vocabulum,
quale hic requiritur: 1111119 frequentius est, et hoc ipso
libro p. 132. C. ἡλιωθέντες. conferatur F oefius OEcon. Hip·
pocr. voce 'Halaesa Α

129. D. Πλατων-Μῆ 11111911111911111111119] De hoc
nostra est annotatio ad p. 40. D.

129.1).11111191ἀυτὸν-1111811117] Elegantioribus (118110
911011180119101111111,τ1ὶ1111τοῦ, 11111911, 111 11818117, eadem?

 

