880 ’111111111111111111 PLUTARCHI' '

· iu funesta domo Admeti, urortuo Alcestide, apud Euripi·'

dern 748-831. ·
-· 128. E. δι’ ὅινχος λογομὸη lianc] ad unguem ueneratus
viam. Proverbii vini habet, quod notavimus p. 86. Aa
Stobaei δοῶοοχος exquisitius nec ullo exemplo in lexicis firss
matum, ad analogiam rectius, quam, ut est apud Stepha-
num Thes. L. Gr. Τ. 11. p. 1345, δοόοοχος. ln Proverbiis
Metricia Scbotti 1291. Δι’ ἔνοχος δίαιτα, ex hoc loco susce·
ptum est.

118. Ε. τῆς marsyam-1 Sic Arato p. 1037. De
τῆς ψυχῆς τὸ γοοροῦμοοοι frequens Plutarcho γοῦροοε Opp.
Mor. p. 165. C. 139. C. 719. D. 724. C. 762. E. Vit.
18. F. 185. Α. 110. Ε, F. 279. B. 181. Β. 198. C. 336.
E. 401. C. 416. C. 901. Α. 930. D. Dion Chrys. p. 614.
. 128. E. κολούει] Videatur annotatio ad p. 69. E.

· 118.Ε.’1111οοςοῦσης] Notavimus p. 126. C.

. ·. 1188116119] In ratione victus, cum suspicamur ali-
quid subeil'c vel periculi vel culpae: p. 62.‹A. ὑποψία πλη-
σμονῆς. 118. Β. 119. Ε. 130. C. 131. Ε. 135. Α.

. »118. 8. ὅστις rigaras] p. 113. Ε.

118. 8. ὑπ’ ἀγγέλων] p. 127. D.

p. 129. A. πρὸ χιῖμοῦος-βορῥῖο mirsion] HaRenus verba
sunt Poetae, nec plura ex antecedentibus huc trahenda.
Bis haec verba alibi citat Plutarchus: De lra Cohib. p.

455. A: ὄΣοιῴοης ὁσάκις otiolum arsapius τραχύτερον αὑτοῦ
πρός τινα τῶν blm, arpi κύματος ὥς τοοοο ποντίαν ἄκραν ςελλὸ-
μοος, 111818111ιῇ φωνῇ-. De Garrulitate p. 503. Α : -οἲο
l' αὐτὸς lofam 11111701 ri ςόμα, 11ςό χ11μοοτος oif’ ἁοοὶ ποντίαν
ἄκραν βορέω mimos, ὑφορώμενοο, σάλον καὶ ναυτίαν, ieritis-n-
σοον.

119. A. συσὶν inl φορυτῷ μαςγωοοῦσαος-] Si sanum eil
nomen Democriti, ex hoc certe sumsit Aratus Diosem.
386. -οὐδέ σύες φορυτῷ ἑπομαργαίοοσαο. Forte etiam hunc
cogitavit Eusebius Praep. Evang. VII. p. 307. B z οὖας φο-

1111111μέ111 wi 1111111111·
119. Β. 111νῦ111111-κώνῆ ola τῶν isaurios] De hac anim-
advcrfione est Platonis monitum Rep. X. p. 508. de quo

 

