’1111111 11111111. 0011111. p. 11911. 2²²

1108νὶ philosophi? nonne iubis libn‘s ipſse, quos scribunt de
contemnenda gloria, sua nomina inscribunt.- ed quem locum
Devieus eliorum di& notavit.

149. B. τὴν ἀτοπίαν τοῦ mpetu θαυμάζοντας] 111 8111111 10
01 sermone Epicurei¹ abeuntis, fimiliter loquitur Ser. Num.
Vind. p. 548. B: ἡμεῖς δί ὅσον το samaim τοῦ 1118ρῶ011 de
1111111111 {referres οιπῇᾑ 0714 ἂλλῆλες &affluens ἄνιςοίφο·
μιν ow.

149. Β. [mmm-xv) ἂλλόκπος φύσειε] stolidus et ιὀιο
solans indole: nec male reddit Xylander‚ ingenio stupido aa
11101ψί148. 'amenum perspicuam notionem et originem

habene satis est locis maxime Plutarchi notasse: 11. p.139. ’

A. 1701). 256. F. 371.B. 658.F. 1014. B. 1051.D. ·
1058. Β.Ι Ι. 35. D. 037. Β. 470. F. 473. F. 584. Ε. 621.
C· 634·ss· ⁶91·F· 744·E· 9⁶5·0· 973· B· mm,

106011. 1111101. 11. p. 337· 11110οπ00180 ’

Dion 011171.·ρ. 1301). 603. Β. Nomen ἐμπληξ1ο Ρ1111.
0101111111. p.56.C. 1. 768. C. 955. F. Aristides T. Ι. p.
415417 : ἔμπληξος AElianus Var- Hist. II. 191 &myraei
Ρ11101101111111. 748. Ι). Neminie ἀλλόκοτος Ι01110110 1111114
patet, nec origo satis patet. Notat quidquid 0011110οη
ab bonitum namra, 11011111ερ jafie, ratione, legibus abbor-
1141οᾶ811111, husolitum, candele, nefarium scelestum 0111111110
in 1111111111 partem dicitnr cum de eorporis· nfffflionibw.
tum in primis de 111111101οἀ megine ejus parte quq
ad impetum et 0810110111, quem-quae ed (agitationem, 01
intelligentiam refertur. 11ιᾶ11001 11111 eompofitum, 104
11111010οά111 κότος 1101101101011111111111011011111001111011810.Ι „ ’
gulam 1001100100, neme dubitet. Etymologus M. p. ⁶8„-

111111116111111 pro ἀλλὸτοκοο, quefi τόκος ,1008 t'engssnsswffl mu*
1010111 fit in κότος. Atqui 11011 opmd mnspofisioneq

00011ῃο10, quum netum vocabulum 1105,ῥο inveteratae
quod 10810 idem Etymologue p. 533. a 101110 1118071001..Ι
tit: Κότυς· idm· παρὰ ’11 mim, 1111107, 711111,- 117701·οὴ ’
ὄνομα κότοςή ἡ 1111107111πο 7119 ὀργὴ, *Q 81711117. 81181101
1771 universe dicitur animus ct 1147011110,οοηῇωᾶωῶος “
bene originem cum verbo 19748, tumc'cere, fic 1101011101- ·

verse notat 0111111111511111111101, 0191011110 irqmjaeetfrsstm.

 

