OONSOLAT. AD 11011101111111. p.111.D,E. 761

μθ 'fiam' οὐχ 1111 οὐ κοινοὶ raka πάθη κατηναγκασμένα
1151111114 πᾶσιν· ἀλλ’ 111111 vcinam ἀνθρώποις 1ς1ν οὶρμοςὰ δο-
ςῆνοος, ὧν 11χὴ τελευτὴ σοὶς ὀλοφύρσεις στροσηκὲσας, ἀλλ’ ὄβίος
ἶχν μᾶλλον δί τούτοις 111 δακρύων ἄξιος ὁ θάνατος, οὐ Στησι-
χόςορη

114. D. λατρείας] Vide p. 107. C. ,

114. D. ἀτρύτων] Indafatigabilis, Indetritus, Ineaebaustus,
ιτρῦιν, terere.- duas inde habet notiones: bonam, tenax,
fimus, qui labore non conteritur3 malam, aerumnae, laboris
inexhausti. Praeter Hesychiun1‚ saidam, Stephanum Thes.
1. Gr. T. 111. p. 1311. vidfflntur loci Plutarchei Moral.
5161. D. 160. B. 670. E. Vitarum p. 632. F. 715. 1.
7151. 761. F. 767. C.

114. E. τῆς περὶ τὴν ψυχὴν] Semper mihi displicuit ψυχήν·
nec enim, ut Latini ammi moerorem, dicunt item Graeci:
cene, hic locus defiderare videtur τύχην, trssitiae e calami-
1111 fisceptae. κ

114 Ε. βαρὸαρικὰ πένθη] Vide ad p. 102.A. 113. A.

114. Ε. ἀπώσαθας τοὶ arim-q Exquifiti hoc est usus. Sic
mox p. 119. C: 11 πενθεῖν παρωσάμενον. Archilochus ap.
31111111. CXXIII. p. 617: Τλῆτο, γυναικεῖον πένθος 11111σοῖ-Δ
μινοο. Dion Chrys. Or. ΙΙΙ. p. 41. D: ἀδύνατος δὲ anaspum!
1131111. De aliis ufibus verbi alibi dicemus, veluti ἀπωθεῐθας
οἰχῦην notavimus ad Juliani Or. I. p. 17. D. Bibl. crit.
111. ΙΙ. p. 17.

11411. κακοχομένος] corporis affli6h'01e vexatos. Telos
apud Stob. Flo1'. Tit. XCV. p. 522: ὁΛαέςτης-εἰς ἀγρὸν
1111118111 μένος μποὶ γραῖδῖοο κακοχεῖ αὐτὸν καὶ Εηρανοῖ. Diodor.
Sic.111.23. XIX. 11. Frequentius nomen est κακουχίαε
apud eumdem 1. 64. XIX. 16 z Polybium 111. 64. V. 15:
Plutarchum hoc libro p. 112. C. 117. E.

114. E. ἐν τοῖς πενθίμοις] Scilicet ἱματίοις, in vestibus lu·
gabr-ibus, vel πράγμασι, in 1116111, 111111 πένθιμα universe l -
11111 significet. Hic est illo locus, quem vult Stephanus
1121. L. Gr. Τ. 111. p. 213. ubi hanc vocem 1111111111, 1111)-
jungit, Affertur ct 111 Plutarcho, οἱ ἐν τοῖς πενθίμοις, quiin ’
&nafis ac 'lugubribus versantur. Atqui hic dicuntur σοὶ
11114111 nec 111 Plutarcho illud.inveniffe nos meminimus,

 

