9⁶⁴ nw. 1111111111. 111 1111111021

⁴ 156. D. κρατῆρα νηφάλιον ὃν μέσην προθέμενοη rin λόγον]
Est haec Plutarcheae consuetudinis (1161101 v. c. Defert.
Orac. p. 421. Ar μύθων noi λόγων erumpentem trusi? ἐν
μέσῳ miseran. Philostratus Vit. Apollon. lV. 24. p. 162:
λάγοον τε xpariptslfa arro a} ηρῦοντο 11121111 Μάντις Julianus
Epist. XLVI. p. 428. 'At —ipol νηφάλιοςότοῖο 111Δον601111ρο1-

1119,κώ ini οπολὺ rl mir Νυμφῶν δι’ 1ς1ν-. Simili transsatione
de bellariis' 111 Menedemi convivio dixit Lycophron ap. Aa ,
then. X. p..420 C. τράγημα γάρ-Ὀ οωφρονιςης naen 11 με

ep λόγος, quod attigimus supra p. 133. E. Anacreon, qui
fertur, Od. in Apollin. ed. H. Steph. p. 206. Φιάλην πρό-
nm nareis, Φιάλην λόγων 1ςο1ννῆν. Frequentius 2111ς121211 λά-
γοον, sermonum spata, quod exposuimus p. 40. B. Νηφάλοον
112ἑ1211111112 p. 132. E.

156. E. κατάρδνοο] irrigant. Sic de vino Xenophon
Sympos. ll. 24: ὄο11ος ἄρδων τὰς ψυχάς. Aristophanes Ε-
quit. 96: -ἑξίνιηοιέ μοι ταχίους eins χοοῑ, Τὸν νοῦν iv' ciple, ri,
nipe n δέξιον. ln 2110 argumento exempla bonae et 1112121
fignificationis dedimus ad Ser. Num. Vind. p. 117: nostres
p. 566. A. Plautus Most. l. 2. 63: Continuo pro imbre
amor advenit in tor mmm: Is usqne in peetus permanavit,
permadescunt Cor menm—. Poen. 111. 3. 86: -Leucadio,
Lesbio, Tbasto, Coo, Vetustate vino edentulo aetatem irriges.
Frequens est madere vino, quod est 2 Graeco μοιδᾴνι at rni-
nus frequens bono sensu ut Gr. άρδεθοη, Horatii Carm.
111. 21. 9. Socraticis madet sermonibus. Martialis Vll. 68.
2: Cujus Cecropia petione noce madent. Coni'erstur Mus·
gravius ad Euripidis Supplie. 209.

156. E. Ἡσίοδος-] Ἐςγ. 744: notavimus p. 28. Β.

156. E. Einrp γάρ τ’ ἄλλοι-«ᾤ’ πλησίον] Iliad. Δ. 261.
13111111. 1.2. hos versus omittunt. Conjedturam nos·
tram sub contextu notatam adhuc, ut probabilem, tue-
mur. De Ajace nil ,quod huc pertineat, 111 Homero. De
Homerico epularum 111012,οτςοςμ11’12ςςςδεοπνάν,11122111
01120011νὶ121111111110121101110112, Plutarchus differit Sym-
pos. ll. 10. Athenaeus l. 11. Addatur 111211. Δ. 4. l.
⁶⁶7· .

156. E. Χερσίας ὁ ποιητής] Hunc ex Callippi 112012110-

 

