urorum. uueurnue prola-u. 1111

mimos· 337·B· 4113· 440· F·415·B· uum· 4⁶9·
0· 47⁸·E· 511·A·111·1·“· 577· 0· 5811161611· ⁶77·

A. 719. E. 720. A. 779. F. 783. D. 830. C. 844 1).
919. D. 986. F. 1046. A. 1037. F. 1038. D. 1061. A,
Β. 1070. Β. ’

p. 204. A. 7.] In Vita Pompeii p. 629. A Simile fv.
6111111 Caesaris erga Pompeium et Scipionem captis eorum
scriniis, refert Plinius H. N. Vll. 26.

204. A. 12] ln Vita Pompeii p. 637. C.

204. B. 6.] Indidem p. 644. Ε. De Rep. Gerenia Seni

004. Β. mi] ln uta Pompeii p. 620. Β. De Rep. Ger.
Seni p. 786. A. Simile de Zenone narrat Musonius apud
Stobaeum Flor. XVII. p. 161 = Ζήνων ii l Κποεὺς οὐδὲ νοσῶν
qim δεῖν τροφὴν 0700φέ71607 τςυφοροοτίρω“ ἀλλ’ ἰπὶ l θερι-
01601 ἲατρός tuimur αὐτὸν φαγεῖν merliu urrprerpo'u, οὒκ hugi·
μνος, Ὡς Μάνην, ἔφη, με θεράπευε. Idem LXXXIII. p. 4901.
*ui δ’ οὖν καὶ &uiridem ὃν mirol uim* l 11111111 ri
μὲν γὰρ νοσεῖν μόνον finirier ri σῶμ’ ri ii τρυφᾷο ἄμφω δον
piniger, ψυχήν τι 14 σῶμα. Tzetzes hene rem narrans pro ¹
Pompeio ponit Catonem, Chiliad. X. 347. Ad rocem xl·
χληο Meziriacus adscripfit, turdum pffcemr iu quo nullan)
rideo rationem quominus avis intelligatur.

204. C. οβ’.] ln uta Pompeii p. 645. F. De re ipsa Ci-
eero Attio. lV. 0. Pro Domo 3. seq. Dio curius xxxlx.
93 ibique 0 Fabricio citati.

204. C. ιγ’.] 111 Vita Pompeii p. 646. Ε.

004. D. 6.] Indidem p. 651. E. Ceterum, legendum
προαγορεύοντος 011111 Voll. Harl. tum post γενομένην reeipi- ·
endum ex Harl. 61πὲ1170τῖ11 αὐτός. Meziriacus interponen-
dum notavit, ούκ inlunem, quod ex Amyoto suscepiffe
ridetur. Ex scripto libro fluxit leuto leviter corrupta Ju-
nli ἂντέπςοιτῖεν αὐτόν.

004. Ι). 112] ln uta Pompeii p. 647. Ε.

204. D. 152] Indidem p. 661. A. Sophoclis senteutiam
animadvertimus p. 33. D.

004. Ε. murnum] Haec ex Vrta Ciceroni13 :ubi
multo plura produntur, et multo etiarn plura prodere με

 

