0³0 uw- 1111111111. ιιι nminem

149.1).221ςρο’1913τ1νοψινὓδὶθάληςιιροοέὅλεψιτῶωνιοι
ν1ικιιὴ] Sumtimue οιροσὲὅλιψε ex Vols. et margine A.
narn Τ. V. B. Harl. 1. 2. dant ωροσι Ἠέλιον Fortasse quis
111Ρὶ101111 0116811 suo 190981110111111, et veram hano fuisse
scpipturam -ἆιπτρᾶφηιὉ ἃΘᾶλης την ὄψιν πςοσᾶἔοιλι τᾷ
ιξανῖιιιᾘ avertit se. Thales aretem oculos zu adolescentem
eorpecit. Sed recepta nobis 126110 magio cum Plutarchi
consuetudine facere videtur. Primum ιιροσέάλλειν ὄψιν 111),ι
eo, dicitur rer conspe& que aliquam speciem objicit¹ ιι·
dentibus, non videntes ipſs: v. c. in Syllo p. 462. Αιιιῖ.
fimi τιῖιν Μηδικῶν nal Σκυθικῶν χιτώνιον-2123011111 11019οέ1ρᾶ1
apellantur llo. Deinde: alterum Ρ111111106011111131111111111,
V.- c. Amatoria p. 771.. C: ml 8121ςῇ δαίμονας ὄψιν &roepe-
φῇνιιι· et deos et homines andos. avertere. Similiter Fabio
Mox. p. 183. A: de vento qni nonoris in pugnand
Thrasymenum ωροσέὅοιλλε τοῖς προσώποις ἁποςρεφομέιοις.

149. D. 2118231111 κινεῖν] lustrale sacrficium monere.- 1101·
αρμὸςι fic frequentiore usu dicitur de sacrificio. ν. 0. 11. p.
138..Α.171Β.418.Β.920..Β 1103.Β.1.32.1“. 30.
Ι),.Ε 84.F.274.C 310..Ε 336Ηο 474..F 35811..
pelli). 823. P. 1001 E. conveniebat 111 cedemintolun-
teriam, fiquidem Periander, partim certe, causta exstitisset.
metri voluntarie mortis: cujusmodi lustrationis exempla

· frequentia sunt antiquis temporibus, et rationem declarat

Porphyrius De Abstin. 1. 9. Vis nominis cognoscetur et-
iam ex Platone in Legibus p. 638. Ε. 657. Β. 638. Β. C.
E. 704. A. Et κινεῖν pro facere, moliri, initium capere alilo-
οιιί, in elegantiore usu censendtmr: fic Plutarchus 11. p.
117.C. 561.B. 6361). 687. Β. 830. B. 1029. Β. 1. 95.

R. 305. D. 34⁶· A. 622. P. 682. D. 924.1“.
149. D. τροπαίοις] ἀποτροπαίοις dat quoque Harl. 1. Plut-

archo non olibi dietum: nam quod est in Parallelis Gr.
et Rom. p. 310. B: τριπαιιις 1111031131ιί13, est ille inepti
nugatorie libellus. Nec tamen repudiandum. Sophocleo
’Τ12211111.306. Ὦ Ζεῦ τςοιιιιναῖμ quod Scholiastes exponit,
1122311111, ἀλεξίκακε. Lyoophron. 1329. Τροιιαίιις-θιοῖς.
Tzetzes quidem a tropeo 1161011111 monumento 6161111111
uec satis persuadet. Sane hoc epitheton Deir pertuleri, bo·

 

