111 unumunurn wrthen!

150. C. Aietou] Notavimus ad 9. 68. D.

150. C. 11111χῆ] convivium, accipm 1111111111 epulis: eh
quoque in 1111111111 Plutarcholrequensr ll. p. 123.
E. 146. C. 158. C. 588. B. 667. A, 111678. D. 679. C,
D. 707. B. 708. A. 1020.A. 1022. P. 10140. 1015. Ε.
l· 9. 611. 75. B. 196. C. 1891). 480. C. 579. E. 640.
C. 764. D. 894. Α. 914. Α. 941. Β. 995. Β. 1056. Β.
105711. Plato 677. F. 689. D. G. Dion Chrys. 396. A.
1111119. Stob. 523. Aristides T. l. p. 568.

150. C. ἓν 1191111111 xa) vhuhrp 11111 πράγμασι] πράγματα
de potentia et imperio dici monuimus ed p. 150. C. Nunc
animadvertioue dignum, vocabulum in appofitione, non
tamquam rem ab antecedentibus (1110111111, sed ut genua
antecedentia et 1111 001191εᾶ1111. Sic Plutarchus Ama·
torio p. 749. P: 1111 11171711 aad πραγμάτων μεγάλων deure-
91111 1111 91111. 1111111. p. 188. D: 1111,δέ walprunnen}
olm μεγάλας κ1ᾂ119ἇγμ11111 1117111911 ‘rapaton κτησάμενθ.
Bruto p. 1002. Β 1 ἓνοχλοῦμιὲνος destituis nul ςρατεῖωςῇ apd*
7111111. Menander ap. Cleric. 9. 1701”011111 λύπαις ἐμ-
1115 aul πράγμασιν editur 11111115.

150. D. 'Enni δὲ ’1171981111 111 τρέσεζωψ] Harl. 2. 61719311·
1111. Sed vulgatum, licet in lexicis hoc sensu non anno·
tatum, 11111111 tollendi, auferendi, fignificatione‚ se tuetur
haud contemnendis testimoniis. v. c. Plutarchi Crallo, de
Parthorum convivio p. 564.E: τῆς δὲ κεφαλῆς τοῦ 11911111
mumditiam 1111 θύρας 1199411114 μὲν ἦσαν 1119111ζ117. Cleomene
p. 810. E: 1119811115 li τῆς τραπέζης, 111111711ζ11119111ς, 119 ·
117911 χαλκοῦν ἔχων rimu μ1ς61. Achoei ap. Athen. XlV. p.
641. E: Nol· 1111) 191111ζᾶ 'tundali 1111191114. Anaxandridis
lh. 642. B: Ὡς δ’ &sumi-inv, leptim? 11117111· nou dubi-
tandum quin verum 111 ἐπήρετο· et forte 1111 restituendum
1111111111 191111ζῶ1 in hoc ipso Plutarchi libro p. 159. D.
Simplex 11111111 ibid. XV. 685. Ε. dixit Eubulus, Εὐθὺς
dindimo· 11119111 ςίφανος iu τάχα· ’1717111 τράπεζα. Alexide
⁶42. F: 1191111 τςάπεζαν, 11111111611117 durior, 191111ςέ11ςέ91-
ᾑς,μ11911,11111, λιὸανωτός-. ’1111100101 X. 455. F: 1111 171
17941111 1111 118ή11,111λεμ11111171111, pina} Φιλίας, ἰατςής 111λῦ11
pampinus, Τράπεζα-. Pofidpnius ibid. X. p. 466. C. (le Ly-

 

