’ 1110111111. 1110111111. parur-naa. nas

net. Argoos 1111111111 11810111 iu margine Cruserii: 'Ap-
γεὺς Harl. Erasmus, quod praeferam, ut noman alibi prodi·
tum: quamquam in hunc Spartanum fortafl'e veriua 'A-
ρεὺς, qui fuit rex, de quo Meu'rfiua Regu. 111,Χ111. p.
64. quod nomen perperam 1111171111 mutatum in Diod.
Sic. XX. 29. restituit Welseliugiua.

217. F. αἲ] Simile est Euboidae p. 110. 1)1 alia dabi-
mua ad initium libri De Mulier. Vrrt. 71141, E.

117, F. 8.] Epigramma et Apophthegma fine nomi-
nibus nudorum, proditur item in Vtra Lycurgi, unde hinc
transsatum est, p. 52. E. ln fimili metaphora dixit Plato
Rep. Vlll. p. 501. Gt 188178111188ᾗμ1ςφεῦγων da 11111111
δουλείας ἕλευ-81711, εἰς arip 8118111 &malas dt {punienda
= 1117-,

p. .218. A. armenon] 811811’,Α’51111111 filius, in
regibus Spartanis fertur, dequo Herodotus et Pausaniae:
unde Meurliua Regu. Lac. XVII. p. 78, 11 Larcherut eJua
regnum deliniti. Ι. ab Olymp. 1.1.3-1.xv.· 1.

118 A.. ] Pervulgatum 1111111 811111111ιί81 mala fa·
,ciendum At Socrates apud Platonem oum in ..Rep Ι. p.
411. F. 413. 1'3—1). tum in Critone p. 372. D, Ε. 1881-
7181881118 · οὔτ’ 1111111111171111 nea irffem nec rc-
ferra. Ad idem argumentum pertinet Epist. vul. 71713,
F. Clitophont. p. 257. A. Sed hujua loci dietum idem
estquod Cleobuli apud Diog. Laert. 1. 91. 1117181111 al-
λον 81” ru 1111771111, 811117 μᾶλλον plats 1881177878111111
1111 ria. Simile Jultam apud Ammianum Marcellin. XXll.
p. 117 z animumn» minuere numerum, augore amicomm.
Conferatur Fragm. Commentar. Hefiod. 8, xxxvnr. 2

118. Α. β’,] Attigimua p. 115, D.

118. A. γ’,] Haud scio an haecaliena lint ab etate Ari·
stonis, ct viatoria de Athenieufibua‘, 11 moa funebrium
laudationum.

118. Β namuurum] Sub hujua nomine Plutar-

chusan Lycurgo p. ,51, C, D. duo apophthegmata ¹⁰5
1111111188, quodhoc 11111118, alterum supra prodi·

tump.315.D.utAgidiae·'. ι
118,.Βα’,]Η118111181181818’18811181111111,ρφ-

 

