824 D. W. ANIMADV. IN rtuTAucrrr

126. F. 11712111 rh pipp-1 cruentat, ſsmciat 1111111·
mam: elegans metaphora: item Plutarchus De Animi
Tranq. p..476 P. De Curios. 522. C. De Vrtloso Pud.

5²9·B ⁰¹3¹⁰⁰53Wwptmr⁹wmlm 111111111νᾶ rimor, 11·

114161 11211ξ1μ511711111111ἶ1ᾗ111211β112ὅα1. 8101112, cica-
trix in animi 11111111νί1,ὓὶ100111. Am. et Adul. P··⁶5 Dr

Fmt. Amor. 481. C.
’ p.127.A. 1111αὸ11192] consuetudinis Plutarcheae: vit.
p. 2141). 402. Ε. 596. Ε. 614. A. 746. D. 768. A. 775.
Α. 978. C. 1006. D.

127. Α. &app-'v 11711121 ipit-5] Stobaeus p. 543. multos
ox hoc libro locos referens, habet 2177211111 mlxiii«, 1. r.
1. plenius et accommodatius ad sententiam: quamquam
018117712176711 dixit Plutarchus Apophth. p. 215. E.

127. A. humidum] cupiditates fruendis rebus ifiientesr
efficax tralatio et apto fignificandae rei. Verbum eodem
seusu'ufitatum Plutarcho, v. 0. Opp. Mor. p. 79. C. 512.
D. 550. E. 794. C. OEnomuo ap. Euseb. Praep. Evang.
V. p...219B AristidiT. 11. p. 504. SiclmmllmrsOpp
Mor. 76. C. 768. Ε. 916. D. 1095. A.

127. A. μμψιμοιςοῦν] Opp. Mor. p. 83. C. 818..Ε Vit.

127 ‘A 11111 1210871071ζὸ711111] Abest apud Stoboeum.

127.Α.ὅ111171’1711211111Τ1711’81111’11111]Εο11οἆ71121 112·
tum ex 2171117, cujusmodi quid sententia omnino des de·
rat. 1101 refertur et 2 Plutarcho Sympos. Vl. initio p.

686. A. AEliano Var. Hist. 11. 18. Athenaeo X. 419. D.
2 communi 21111010 7101οἃ11. Ciceronis narrationem ap·

ponere juvat ex Tusc. V. 551 Timotheum clarum hominem
Athenis, 11 principem civitatis, serunt, cum coenavfflt apud
Platonem, 117111 convivio admodum 1111181111 effet, vidifflt-
que eum postridie, dixiffe: Vestra quidem coenae non solum
iu prasentia, sed 1111111 postero die jumndaesunt. Trattarunt
historiam et Davifius ad illum locum, et ab eo laudatus

P.VrtloriutVur. 1121111115. Non sollicitandum ἡδέως
71111114, 1100 mutandum in ἡδίκς 7111110517112111112 et hoc

 

