noo 0. κν. 10111100. ru 1101110111

11101 qua de conlufione diximus p 49. C. 30. D. 63.

0’38. 1002] (1103100111.11.13.3.368.Μο01800

Miscell. Lacon. ll. 1. p. 90.
, ··p. 139. A. x5.] Non retulit (1103110.Ι forralso quod
proximo repugnare, ideoque infititium 30101013 fi quidcnr
1011001111 precabantur, quam τὰ nam 111 τοῖς &yn-Seis.
Quidquid hujus rei fit, corre 1111101813, injuriam sem in
100110 habitum 101110 apud Spartanos, ut colligitur ex 110,
quae notavimusp 190.Α.0011101011(10 καλῶν 010308ον
8111010010, p. 013. C.

0.39 Aug §'.] Sumtum ex Platonro Alorbrude ll p.'42.
1²². Τοῦτον pir 101101, 0 ’νΑλκ 61013, 0101 Λαινδανμόνννν 111 mr-
3131 iguminus, εντν nal 01101601ος 1010331101, nal 1113 aul 13-
30113 10013011 παραπλησίαν 11χ3ν11χννναᾳ,τὸ nazal 101 wip
11308013 τοὺς θεοὺς 1111103 κελεύοντες ad 131111ναῦ1010 σλὸννΐ
01101ς 1111101101 ὥξαμίνων’ modom. Dilige'utdr exponit Cru-
3100 Ill. 1. 3. Notavit et Meurfius 11110011. Lacon. 11.
ι 8. p. 138. Sed licor· hac precatione non certus quasdam
100 vol divitias, vel ν18011001,101300001,1011101011110111
quid nominatim, precarentur, sed universe 010013 130811,
pulcra et 10003 3010101000 ipsa formula varie intelligi,
rol καλά inl τοῖς ἀγαθοῖς, pulcra 3130110010, id est, 31111001
bona et utilia deinde 301010 et g 1011030· vel pro bonis pulcro,
idest, pro nostrisbenefaclis dole nohis gloriam. Similiter
duobus his numoris vern laus censetur rn didio Agcsrlai Ed.
p. 013. C. -

039. Α. κη.] Cragius ΙΙΙ. 1. 1.p. 179. Meursrus Mrs
0011.Μο011.11.1310101101Μο1110110101110110031018.
Aha notavrmusp 232. C.

039. A. κ8.] Proverbiumc ejusdcm exempli atque illud
apud 80111001,Τὴνενχο30 0300313000 τὸν 801ν καλᾶν· apud
zenobium V. 93. Σὺν Α’83νᾲ001χ113001νο. Euripidis Tc·
menld. Ill. Τῷ 3013 πονοῦντι 'i 8013 σνλλαμέἄνεν. Multas hu-

jus argumenti sententias expromit Erasmus Adag. p. 936.
et seq.

239. A. λᾌ] In Vita Lycurgi p. 57. A. Demetr. 889.

A. De lra Cohib. p. 435. E. 0103110 01100οῑ1001 excitat ,

 

