1111 ’ u. w. 1111111111. ru rnuraacm

μενος οὔ μόνον τὸν χαλινὸν, ἀλλὰ nai 181 &radim vagaylqu
11711σό1111 orgi διαλύσεων icor, einehardi ἀποτυγχάνειν ri, 8111·
1111818114 τῶν 1111181111. Ouae vertit Livius XXXVII. 36:
Cenceffir ecre in Aſsem 1111111111, ct non selum frenis, sid etia·
juge accepte, 911ae disputatio 111 aeque, quum imperium pa·
tiendum stt, 11111111 est Ρ Mirum, nee satis rerifimile est, Li·
vium jugo scripfiffe pre equite, liquidem ita obliteratur
diui acumen, qued refertur ad illam Stefichori ad Hime-
raeos fabulam de Cerno et Eque, relatam ab Aristotele
Rhet. 11. 20 : ut viri dotti ad Livium l. e. monuerunt.

196. F. si] Valerius Maximus 111. 7.1.

196. F. 1.] Multi memorarunt. Polybius XXIV. 9. 6.
Livius XXXVIII. 50. Valerius Max. III.7. 1. Gellius
IV. 18. Aurelius Viclor. De Vir. Illustr. XLIX. 17. Plut-
archus De Sui Iaude p. 540. F. Appianus ln Syriacis 41.
qui cum Epaminondae similijudicio comparavit. In aceu-
santium nominibus 1111111λῖ11 81 nal Kolrre error effe vide·
tur Graeci librarii: Plutarchus in Catone Maj. p. 344. D.
eos vocat τοὺς oapi Πετίλλιον. Livius l. c. due Q. Petillii:
Valerius Max. l. c. duo Petillii: Gellius Poetilii quidam
Aurel. victor. Petillius Allaee. Credibile eli veriorem ell'e
Livii lolliencnr.

p. 197. A. uuor Kourion] Ex Vita Τ. Quintii
Flaminini.

19..7 a'.]ludi‹lemp. 376. Ι). de ejus ad honores
prognressu: etp. 378. D. (1111111111 Philippum, unde pro
leeris corrigendum σαυτόν. Livius XXXII. 7. 31.

197. B. pist] Indidem p. 374. D. 376. F. Livius XXXIII.
32. XXXIV. 52. Valerius Max. V. 2. 6.

197. B γ’.Ἰ, ludidemp. 378. D. Livius XXXVI 32

197.08 ]111111(11113Ι81. Litius XXXV. 49. Hoc
Ιοοο11111111111111111111ιιωεξετα1111111171 1111111, 111111111-
111111 Philippi, ret tentum ib 111111111101111191111111118011
bus, scepe rn rebus Macedonicis memorati: itaque dant
J . et Vols. at errore diverso et frequente, Harleianus pm.
bet mptum. Iturius uocabulum ἀμφιπποτοξότας, pro quo
J. et Voll'. 111111 rarum habent iprmorsffs'ra5 ; at ufitatum
ίπποτοξπα, :Harl

 

