APOPH'I’H. REG. ET Duc, p.183.l²-184.C. 1088
alibi proditum, refert J. Vaillantiua in Historia Seleuci.

darum p. 79. ex turbido sonte Alexandri ab Alexandro
Dier. Genial.V1. 23. p. 5781 quod preter huno etiamei·
tat Philo Dc Temp. plane nihili est.

183. F. 8.] Et hoc fingularea referendum est ad ille
tempora, quum Antiochus bello adversus Romanoa Ephefi
degeret: quo de argumento est Appian. Syr. 6. 12. 111.

p. 184. A. ANT10xur '10⁴1' inuam] Sumtus est
hic locua ex Plutarchi libro De Fraterno Amore p. 489.

184. A. annuum] Haeo, paucis mutatis, descripta
sunt eaeodem libro Plutarchi De Fraterno Amore p. 489.
Ε. Ad Μὴ σπεῦδε 51714- Meairiacua annotarit, Parodia
et illo Euripiden Μὴπω μέγ’ 11ης orph rakvrissoerr' 1177· quod
ubi exstet, non declaravit: fimile quidem legitur in An·
dromache 100. Caeterum Jannot. dat ἐν 1711117, quod ip-
sum quidem nihili est, led ostendit aliam lediionem 1111111,
111 1117111171, quae suntjullae formaer 1111111111 apud Plut-
archum Vit. p. 161. Α. 351. Β. 356. Achiui p. 54. D.
242. C. ignorant lexico. Frequentius etiam est, 11 hita
1117, 1111111111 17111117 111117, atate 011111 effe, militari aetate e'ffl,
omnino habere atatem aptam rebus gerendis.- fic moxp.
188 E 754. D. Vit. 98. E. 116 F 141. A Β 163 A.
360. Ε 368..ss 5511. 761. Β. 789..Β 956. A. Jam
blich. Vit. Pyth. ς. 146. monuerunt et Taylorua ad Lys.
p. 551 Weffelingius ad Diodor. Sic. T. Ι. p. 551.

184. C. ss'llPPOPTO'r flnulpnwr. 112] Ex Plutar-
cho in ejue Vita p.. 388. A.

184. C. 1.] Ibidem p. 387. D. ubi reatus legitur Ho-

1111177711. Habet quoque Stobeua Floril. Tit. LII. p. ·

366. tibicinum alia nomina exhibens: [117717 &tignarium
111111 erepat 111111, 11111717 repriorere αὐλητὴς, ’11111711117 ἢ Σάι,
rugos· ‘⁴ Ἐμο1 7111,” 11111, “ spumis Πολυσπέρχων·” διδάσκων
111 ἀνα yreia 111 ζητεῖν, nul 7117 ἄχρηςα. Theon Sophiste Pro·
gymnasm. Cap. V. p. 741 Πῦῤῥος 1 τῶν ’11111 11711111 herulf,
(pomer 111111 171171 111111 1111117117 1171111111 αὐλητὴς, Arr’tyr.

11117121111711,ᾞ7117111111,1711117717111111111777711.011·Ι

 

