l
l

DE SEN'l'. PROFECI'U IN vln'r. p.7s.13,c. ’ 571
Ι 0171111111 descendebant. An Seni Ger. Resp. p. 794. C:

ἶ 1111111111 μετὰ τιμῆς, nin bonore insonum descendentem: ib. .
79511. 1611111111 p.219. F. 3⁶9· D. 411. Β. 423.D. 425.
16411). 721. D. 769. A. 992. C. ’1116 τινος, comitatu
quodum prasente, comitante quodam. Agide p. 802. A:
Μίμνος uni τούτων 1111τὲ641111 εἰς 11 ἀρχεῖον· aluit sotel-
1111111111 stipatus dejiendebnt in curiam. Cleomene 810.
C: 11’ἆιγγ1’λιοι ὄχλιι nul 3νρνιρῶν, pensente nuntiorum etja-
11111111 turba. Alia ad hoc genus spetiantis notavimus ad
p. 4¹· C.

78. Β. ἄτεγκτος] Diximus ad p. 44. A.

78. B. rimppssm‘dv or ροοῆκει λοιὸὴν uni φιλοσοφ1οις.] Sic 111

· Platonis Parmenidep. 56. C: 111111 onia ἂντεὶληιῆαγ φιλοσοφία,
11ς 111 ἂπιλῆψεταγ, κατ’ ἐμὴν 16ξαν, 111 ο111ν’ αυτῶν ἀτιμάσεις
11111111 πρὸς 1113711101 deoduino& ἄξας, 1111 τηνη insulan. Ele-
gans pleonasmus. Apophthegm. p. 186. D: Ἀλκιὸιάδης
ἔτι σαῖς dv ἒλὴφ317 >ludin 11 ωαλαῖςρᾳ. Pericle p. 173.A= .
Περικλίυς ἔοικεν 1 λοιμὸς natiso λαὸὴν οὐκ ὀξεῖαν.

78. C. ὅτιγαοροῡσιν ἑαυτοὺς] Sympos. II. p. 644. D: 111
μὲν πένητα xa} reinardi ἐπιγαυροῖ· pauperis et humilis animum
extollit. Amatorio 760 F. 1111γοιιιροι311ς ο’ Κλεόμαχος. Othone
1074. E.

78. C. Ἀλλ’ ἡμεῖς αὐτοῖς] 111 Stobaeo Serm. 1. p. 2. et
nonnullis editionibus Theognidis leguntur, 316. At Solo-
nis nomine ponuntura Plutarcho De Utilit. Ex 1111111.
Cap. p. 92. E. De Anim. l'ranquill. p. 472. D. Solone
79. F. Basilio M. Or. De Leg. Gr. T. 1. p. 495. E. Di'-
dionem, ἀρετῆς πλοῦτος, dotle illustravit C. Ritterssrufius
ad Porphyrii Vit. Pythag. p. 43.

78. C. 1111 Διογένης-1111171611] Dion Chrys. Or. VI.
init. Διογένης ὁ Σινωπεὺς, 111 leupo 111 Σινώπης, ἀφικόμενος οἱς
τὴν Ἑλλάδα, 1111γὶ orori μὶν ὂν Κορ1ν3ρι, ποτὶ 11 'Alimon ἔφη
δὲ 7111153117 τοῦ Περσῶν βασιλέως τὴν 11161111· un) γοὶρ ildonea} .

γὲειχαμῖννι iv Bao υλῶνι xo) Σούσοις, ἔνι νοτε δ” ιν Βάκτροις διῆγεν,
ὲν τοῖς εὐδιεινοτάτοις της Ἀσίας, nour 1131ροος ιν Εκὸατάνοις τῆς
111111111ς,ο11111 ψοχρότοι no5iae’e'lp uolneri ἐςι, moro περὶ 1111611-
nina «χειμῶνι τὸ 31ρος1μοιον. torn similitudinis enarratio
apud ipsum legenda. At Metrocli tribuit ipse Plutarchus

 

