cumcurm 111111. runnu. p. ocu-so. ⁹²⁹.

111 paedugognm puer, metuit: hic est ex genere'oormn,¹ ⁴
qui p. 127. E. κομψότεροι dicebantur. Vocabulum habu
Plutarchus Agesri. p. 610. C: 11111181111111 ἄτοπον 111111111-
11ᾳῶ84. Caton. Min. p. 762. E: 11 ii 1116211911 119111 uei
urmiaptuirt.

128. A. Aiporiueuop] Menandri notavimus in Emuud·
epud Clericum p. 242.

128. B. rmrum5-] Similis comparatio Praecept. neip.
Ger. p. 798. D: ταύτὸ τοῖς &ptam εἰς πλοῖον 1111114111 χάριν,
rita umanum εἰς πέλαγος, πεπονθότες, ἔξω tinitonis 111111-
ittet uui repetiimus. De AEr. Alien. p. 831. Β.

128. Β. προπαθείᾳ] Notavimus p. 127. D.

128. Β. θωπεύοντες ἰατροὺς uui θεραπεύοντες] 1111111111.
chum scripsrsse θεραπεύονῖας, adulantes medicis 11 curantibus:
srquaesrviffet acumen in ambiguitate Verbi θεραπεύειν, quod
est colere et 11111111, hoc ipse profecio disertius significaffet.
9111116111 dixit Praec. Reip. Ger. p. 822. D. caton. Min.
766. C. Dion Chrys. p. 155. B. 372. C. 396. D. 513. Α.
*terimur Nicostratus Stob. p. 426. Alia alibi dioe-
mus. ,

128. C. oi Λάκωνες] Hoc institutum 1111111 11011 memorat
Plutarchus: conjunctum est tamen oum Laconico dieio,
quod fertur p. 234. E: Εἰς 1111111111ῖὸ1 τις unatim 11111 δοὺς
111114311111111111 noviom, ὥς 111911 1111111111 1111111111, Τ1,
ἔφη,1111191111χον,111111816414νὸ61. Item De Esu Carn- p.
995. B. Eodem pertinet quod refert AElianus Var. Hist.
XIV. 7: 811 ii 1111111111111111111111111111 1111419111 pitu: ubi
opportune hunc praeserrtem locum attulit Perizonius: et
Ciceronis Tusc. V. 34: -labor in venatu, sudor, curfiu ud
Eurotam, sames, fitis: his enim rebus Lacedaemoniorum epu-
1ae condiuntur. Adhibentur et Meursrus Miscell. [uc. 1. 8.
p. 41. Caeterum laprio iric accipiendum pro came: utque
saepe usurpatur3 ut docet Is. Casaubonus ad Diouem
Chrys. p. 650. D. etad Athenaeum 1. 11. p. 35. -

128. D. 111 ἄρτον ei καθαρὸς] Videantur notata ud p. 101.

128. D. εἷς 11111111 novicium triguum meruith] Exem-
plum fortaffe nb Hercule proditum, qui itu comitiatus est

 

