11011111111001110111110-1· noa

118. C. pst] Disertius hoc dietum 1111111111,1111131Ε1
in Cleomenis ιε’. omiffa frigida ista explicandi ,appendi-
cula 1 Ὡς 11111181111111-11111 λ.

218. D. δ’ 1] Geminum ct fortalse confusum fimilifdieto.
Gorgias β’ 1 p. 240. D. Erasmus tal 1111111111 reddit quae fortes
decet, et in eamdem sententiam caeteri omnes interpretes.
Intelligenda convivia, sodalifia, coccinus, quae antiquitus

apud Spartanos, ut apud Cretenses, a quibus hunc morem·
sumserant, ἀνδρεῖα dicebantur. Subinde legitur-in Plutar-
cho v. c. Lycurgo p. 46. Β. 52. Β. Sympos. VII. p. 714.
B. Pertinet huc Aristoteles Politic. 11.10. p.52: 111111
γι ἀρχαῖον 111111111111111 Φιδίτια ἀλλ’ 'Atiam 1181111111
11111111· ἦκα) δῆλον dn 1κᾶθο ἐλήλυθεν. consolantur Crsgiutt
Rep. Laced. l. 9. p. 57. Meurfius Miscell. Lacon. Ἰ. 9.
t>- 48.

218. D. ι’] Tribuitur Lysandrop. 190. E. 1112911). · 1

218. Ε. ζ’ .] Perpetem huc invectum ex Lysandri Apo·
phthegmatibus, ubi notavimuap. 190. D. ·

218. E. η’.] Retulit ex Plutarcho Stobaeus Floril. LII.
P· 11359 Ἀρχίδαμος d τῶν Λακ180111111111 βασιλεὺς, θεασάμενος

τὸν 111111011ῖὸ11 ayss προπετῶς μαχόμενον τοῖς Α’θηναῖοις, alam, ’

Ἠτῇ δυνάμει πρόθες, l τ1ῦ 8111011 ἄφελε. Reposuimus 111110
111 Fragmentis Epistolae De Amicitia XVIII. 9. quia indu
excerptus effe potuit. Simile 1116111111 vide p. 232. E. β’.

1191 1111111101 101 1111111101] De hoo, κ

monuimusp. 190. A.

218. 13111] Responfi acumen est 111 umbram suam mes
tiri.- quod dudum est ex duabus proverbii instar usurpatis
didionibus: altera metiri se suo modulo, unde hujus Apo« <
phthegmatis sententiam aperire studuit L.Bos in Laertia
tat. in N. Τ. p. 113 1 altera, 11111111111111011111111111111011-
“ tatem et fragilitatem gloriae et felicitatis humanae fignifi
caudam adhiberi lolet, ut redte hoc dietum accepit Coel.
Rhodiginus ad Erasmi Adag. p. 1313. et nos quaedam ds
hoc usu notavimus.

11811111 Α111111111110111111111111110.Ε11301111111

218. F. ¹72] Hujus mentionis auctoritate Periander bio
inmodicis numeratur apud Fabricium Bibl. Gr. XIII. p.

 

